{
  "name": "catalix",
  "version": "1.0.0",
  "description": "Catalix is a headless, configuration-driven UI component library built for maximum flexibility. Instead of locking you into predefined styles, it gives you full control over the code.",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@8.15.6",
  "type": "module",
  "scripts": {
    "prepare": "husky",
    "commit": "commit",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format:check": "turbo run format:check",
    "format:write": "turbo run format:write",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/prompt-cli": "^19.8.1",
    "husky": "^9.1.7",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.5.6"
  }
}
